# star_wars_card_collector_backend

./: Dockerfile  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/star_wars_card_collector/: StarWarsCardCollectorApplication.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/aspect/: LoggingAspect.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/config/: SecurityConfig.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/controller/: AuthController.html  UserController.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/model/: Inventory.html  User.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/repository/: InventoryRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/service/: CurrencyService.html  SwapiService.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
docs/star_wars_card_collector/util/: JwtAuthenticationEntryPoint.html  JwtRequestFilter.html  JwtUtil.html  package-summary.html  package-tree.html
src/main/java/star_wars_card_collector/: Diagram.puml  MainController.java  StarWarsCardCollectorApplication.java
src/main/java/star_wars_card_collector/aspect/: LoggingAspect.java
src/main/java/star_wars_card_collector/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/star_wars_card_collector/controller/: AuthController.java  InventoryController.java  UserController.java
src/main/java/star_wars_card_collector/filter/: JwtRequestFilter.java
src/main/java/star_wars_card_collector/model/: Inventory.java  User.java
src/main/java/star_wars_card_collector/repository/: InventoryRepository.java  UserRepository.java
src/main/java/star_wars_card_collector/service/: CurrencyService.java  CustomUserDetailsService.java  InventoryService.java  SwapiService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/star_wars_card_collector/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/star_wars_card_collector/: StarWarsCardCollectorApplicationTests.java
